# BlazorApp

BlazorApp.Interface.API/: BlazorApp.Interface.API.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp.Interface.API/Business/Data/: BlazorAppContext.cs  DbInitializer.cs
BlazorApp.Interface.API/Business/Services/: ExchangeRateAlertService.cs  ExchangeRateService.cs
BlazorApp.Interface.API/Controllers/: ExchangeRateAlertController.cs  ExchangeRateController.cs  HomeController.cs
BlazorApp.Interface.API/Core/Consts/: ExchangeServiceConsts.cs
BlazorApp.Interface.API/Core/Entities/: CurrencyDIC.cs  ExchangeRateAlert.cs
BlazorApp.Interface.API/Models/: ErrorViewModel.cs
BlazorApp.Interface.API/Properties/: launchSettings.json
BlazorApp.Interface.API/Views/: _ViewImports.cshtml
BlazorApp.Interface.API/Views/Shared/: _Layout.cshtml
BlazorApp.Interface.Web/: BlazorApp.Interface.Web.csproj  Program.cs  Startup.cs  _Imports.razor  start_app.sh  web.config
BlazorApp.Interface.Web/Business/Services/: ClientServiceBase.cs  ExchangeRateAlertClientService.cs  ExchangeRateClientService.cs
BlazorApp.Interface.Web/Mappers/: ExchangeRateAlertMapper.cs
BlazorApp.Interface.Web/Models/: ExchangeRateAlertModel.cs
BlazorApp.Interface.Web/Pages/: ExchangeRateAlertPage.razor  ExchangeRatePage.razor
BlazorApp.Interface.Web/Properties/: launchSettings.json
BlazorApp.Interface.Web/Shared/: CurrencyDropDown.razor  NavMenu.razor
BlazorApp.Interface.Web/ViewModels/: ExchangeRateAlertPageViewModel.cs  ExchangeRatePageViewModel.cs
BlazorApp.Interface.Web/wwwroot/: index.html
BlazorApp.Interface.Web/wwwroot/css/: site.css
BlazorApp.Shared.Common/: BlazorApp.Shared.Common.csproj
BlazorApp.Shared.Common/DTOs/: ExchangeRateAlertDTO.cs  ExchangeRateDTO.cs  ExchangeRateItemDTO.cs
BlazorApp.Shared.Common/Enums/: CurrencyType.cs
BlazorApp.Shared.Common/Interfaces/: IExchangeRateAlertService.cs  IExchangeRateService.cs
SolutionFiles/: BlazorApp.sln
